<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="@color/color_black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/demo_play_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.wolfsoft.oleg.customfonts.MyTextView
                android:id="@+id/text_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Artist Name"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp" />

            <com.wolfsoft.oleg.customfonts.MyTextView
                android:id="@+id/text_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Song Title"
                android:textColor="@color/color_light_blue"
                android:textSize="10sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.wolfsoft.oleg.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Genre: "
                    android:textColor="@color/color_grey"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp" />

                <com.wolfsoft.oleg.customfonts.MyTextView
                    android:id="@+id/text_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Example"
                    android:textColor="@color/color_white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.wolfsoft.oleg.customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Released: "
                    android:textColor="@color/color_grey"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp" />

                <com.wolfsoft.oleg.customfonts.MyTextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="27-07-2019"
                    android:textColor="@color/color_white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp" />

</LinearLayout>
